microsoft.csharp
microsoft.diasymreader.native.amd64
microsoft.visualbasic.core
microsoft.visualbasic
microsoft.win32.primitives
microsoft.win32.registry
system.appcontext
system.buffers
system.collections.concurrent
system.collections
system.collections.immutable
system.collections.nongeneric
system.collections.specialized
system.componentmodel.annotations
system.componentmodel.dataannotations
system.componentmodel
system.componentmodel.eventbasedasync
system.componentmodel.primitives
system.componentmodel.typeconverter
system.configuration
system.console
system.core
system.data.common
system.data.datasetextensions
system.data
system.diagnostics.contracts
system.diagnostics.debug
system.diagnostics.diagnosticsource
system.diagnostics.fileversioninfo
system.diagnostics.process
system.diagnostics.stacktrace
system.diagnostics.textwritertracelistener
system.diagnostics.tools
system.diagnostics.tracesource
system.diagnostics.tracing
system.drawing
system.drawing.primitives
system.dynamic.runtime
system.formats.asn1
system.formats.tar
system.globalization.calendars
system.globalization
system.globalization.extensions
system.io.compression.brotli
system.io.compression
system.io.compression.filesystem
system.io.compression.native
system.io.compression.zipfile
system.io
system.io.filesystem.accesscontrol
system.io.filesystem
system.io.filesystem.driveinfo
system.io.filesystem.primitives
system.io.filesystem.watcher
system.io.isolatedstorage
system.io.memorymappedfiles
system.io.pipes.accesscontrol
system.io.pipes
system.io.unmanagedmemorystream
system.linq
system.linq.expressions
system.linq.parallel
system.linq.queryable
system.memory
system.net
system.net.http
system.net.http.json
system.net.httplistener
system.net.mail
system.net.nameresolution
system.net.networkinformation
system.net.ping
system.net.primitives
system.net.quic
system.net.requests
system.net.security
system.net.servicepoint
system.net.sockets
system.net.webclient
system.net.webheadercollection
system.net.webproxy
system.net.websockets.client
system.net.websockets
system.numerics
system.numerics.vectors
system.objectmodel
system.private.corelib
system.private.datacontractserialization
system.private.uri
system.private.xml
system.private.xml.linq
system.reflection.dispatchproxy
system.reflection
system.reflection.emit
system.reflection.emit.ilgeneration
system.reflection.emit.lightweight
system.reflection.extensions
system.reflection.metadata
system.reflection.primitives
system.reflection.typeextensions
system.resources.reader
system.resources.resourcemanager
system.resources.writer
system.runtime.compilerservices.unsafe
system.runtime.compilerservices.visualc
system.runtime
system.runtime.extensions
system.runtime.handles
system.runtime.interopservices
system.runtime.interopservices.javascript
system.runtime.interopservices.runtimeinformation
system.runtime.intrinsics
system.runtime.loader
system.runtime.numerics
system.runtime.serialization
system.runtime.serialization.formatters
system.runtime.serialization.json
system.runtime.serialization.primitives
system.runtime.serialization.xml
system.security.accesscontrol
system.security.claims
system.security.cryptography.algorithms
system.security.cryptography.cng
system.security.cryptography.csp
system.security.cryptography
system.security.cryptography.encoding
system.security.cryptography.openssl
system.security.cryptography.primitives
system.security.cryptography.x509certificates
system.security
system.security.principal
system.security.principal.windows
system.security.securestring
system.servicemodel.web
system.serviceprocess
system.text.encoding.codepages
system.text.encoding
system.text.encoding.extensions
system.text.encodings.web
system.text.json
system.text.regularexpressions
system.threading.channels
system.threading
system.threading.overlapped
system.threading.tasks.dataflow
system.threading.tasks
system.threading.tasks.extensions
system.threading.tasks.parallel
system.threading.thread
system.threading.threadpool
system.threading.timer
system.transactions
system.transactions.local
system.valuetuple
system.web
system.web.httputility
system.windows
system.xml
system.xml.linq
system.xml.readerwriter
system.xml.serialization
system.xml.xdocument
system.xml.xmldocument
system.xml.xmlserializer
system.xml.xpath
system.xml.xpath.xdocument
